﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html xmlns="http://www.w3.org/1999/xhtml" runat="server" dir='rtl'>
	<head>
		<title></title>
	</head>
	<body>
		<table>
			<tr>
				<td>
					<div dir="rtl" style="FONT-WEIGHT: bold; FONT-SIZE: 20pt; COLOR: #330099; FONT-FAMILY: Arial">
						אין הרשאות לפעול במערכת - נא פתח את המערכת מחדש ונסה שנית, אם הבעיה נמשכת פנה לתמיכה
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
